# P4_project_applications

./: Control-test.csv  Control-test2.csv  P4_result_analysis.ipynb  Test-control.csv  settings.gradle
.ipynb_checkpoints/: Control-test2-checkpoint.csv  P4_result_analysis-checkpoint.ipynb  Test-control2-checkpoint.csv
CSV_remake_for_sound/: CSV_remake_for_sound.pde
CSV_remap_directions/: CSV_remap_directions.pde
CSV_remap_directions/data/: remapped_recording.csv  sound_direction_recording.csv
GSR/: GSR.ino  GSR.py  data.txt  data_2020-May-13__20h58m41s.txt  data_2020-May-13__21h02m23s.txt  data_2020-May-13__21h28m38s.txt  datawhilewatching.txt  datawhilewatching2.txt  readData.py  writeGSR.py
GSR/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  datawhilewatching-checkpoint.txt  datawhilewatching2-checkpoint.txt
PanTest/: PanTest.pde  remapped_recording -60.csv  remapped_recording 100-60 93900-101700.csv  remapped_recording 30+90 26400-57500.csv  remapped_recording 85.csv
RotationTracker/app/: build.gradle
RotationTracker/app/src/main/: AndroidManifest.xml
RotationTracker/app/src/main/java/com/example/rotationtracker/: FileFormatter.kt  MainActivity.kt
RotationTracker/app/src/main/java/com/example/rotationtracker/sensor/: Registerer.kt  SensorDataFormatter.kt  SensorWorker.kt
RotationTracker/app/src/test/java/com/example/rotationtracker/: ExampleUnitTest.kt
RotationTracker/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_main.xml
dataCheck/: dataCheck.pde  head_direction_recording.csv  sound_direction_recording.csv  sound_direction_recordingWithGraph.csv  sound_direction_recordingWithGraph.xlsx
(+9 files in other folders)
